# Task2AmiiboMvvmDataBinding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task2mvvmamiibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task2mvvmamiibo/: AmiiboApplication.java
app/src/main/java/com/example/task2mvvmamiibo/data/: AmiiboFactory.java  AmiiboResponse.java  AmiiboService.java
app/src/main/java/com/example/task2mvvmamiibo/model/: Amiibo.java
app/src/main/java/com/example/task2mvvmamiibo/view/: AmiiboActivity.java  AmiiboAdapter.java  SplashActivity.java
app/src/main/java/com/example/task2mvvmamiibo/viewmodel/: AmiiboViewModel.java  ItemAmiiboViewModel.java
app/src/main/res/layout/: activity_amiibo.xml  activity_splash.xml  item_amiibo_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task2mvvmamiibo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
